MONGODB_USERNAME=pettopia-user
MONDOGB_PASSWORD=AgUeHljUp3IQKOTj
MONGODB_CONNECTION_STRING=mongodb+srv://pettopia-user:NFHSSLWseIDE32WO@cluster0.1prmqf0.mongodb.net/PettopiaDB?retryWrites=true&w=majority
